<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.huk</groupId>
        <artifactId>hku-manhattan</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.huk</groupId>
    <artifactId>hku-medicine-web</artifactId>
    <version>1.0</version>
    <name>hku-medicine-web</name>
    <description>hku-medicine-web</description>
    <packaging>pom</packaging>
    <modules>
        <module>medicine-mng-web</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <siddhi-version>5.1.27</siddhi-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>