# hku-manhattan

./: .travis.yml  README.md  pom.xml
hku-medicine-api/: pom.xml
hku-medicine-api/medicine-mng-api/: pom.xml
hku-medicine-api/medicine-mng-api/src/main/java/com/hku/mng/api/config/: MyBatisPlusConfig.java  ShiroConfig.java
hku-medicine-api/medicine-mng-api/src/main/java/com/hku/mng/api/custom/: CustomRealm.java
hku-medicine-api/medicine-mng-api/src/main/java/com/hku/mng/api/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
hku-medicine-api/medicine-mng-api/src/main/java/com/hku/mng/api/filter/: TokenInterceptor.java
hku-medicine-api/medicine-mng-api/src/main/java/com/hku/mng/api/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
hku-medicine-api/medicine-mng-api/src/main/java/com/hku/mng/api/mapper/xml/: UserMapper.xml
hku-medicine-api/medicine-mng-api/src/main/java/com/hku/mng/api/service/: MenuService.java  RoleService.java  UserService.java
hku-medicine-api/medicine-mng-api/src/main/java/com/hku/mng/api/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
hku-medicine-common/: pom.xml
hku-medicine-common/medicine-common-core/: pom.xml
hku-medicine-common/medicine-common-core/src/main/java/com/hku/common/core/base/: IErrorCode.java  Result.java  ResultCode.java
hku-medicine-common/medicine-common-core/src/main/java/com/hku/common/core/util/: JwtUtil.java  MD5Util.java  ThreadPoolUtil.java
hku-medicine-dao/: pom.xml
hku-medicine-dao/medicine-mng-dao/: pom.xml
hku-medicine-gateway/: pom.xml
hku-medicine-gateway/src/main/java/com/hku/mng/gateway/: HkuMedicineGatewayApplication.java
hku-medicine-gateway/src/main/java/com/hku/mng/gateway/config/: SwaggerConfig.java  SwaggerProvider.java
hku-medicine-gateway/src/main/resources/: application.properties
hku-medicine-web/: pom.xml
hku-medicine-web/medicine-mng-web/: pom.xml
hku-medicine-web/medicine-mng-web/src/main/java/com/hku/mng/web/: MedicineMngApplication.java  MedicineMngCensusApplication.java
hku-medicine-web/medicine-mng-web/src/main/java/com/hku/mng/web/config/: RedisConfig.java  SwaggerConfig.java
hku-medicine-web/medicine-mng-web/src/main/java/com/hku/mng/web/controller/: MenuController.java  RoleController.java  UserController.java
hku-medicine-web/medicine-mng-web/src/main/resources/: application.properties
hku-medicine-web/medicine-mng-web/src/test/java/com/hku/mng/web/: MedicineMngApplicationTests.java  MedicineMngCensusApplicationTests.java
