<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.huk</groupId>
        <artifactId>hku-medicine</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.huk</groupId>
    <artifactId>hku-medicine-dao</artifactId>
    <version>1.0</version>
    <name>hku-medicine-dao</name>
    <description>hku-medicine-dao</description>
    <packaging>pom</packaging>
    <modules>
        <module>medicine-mng-dao</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
