server.port=9000
spring.application.name=census
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=cb57bc38-ba40-49e1-bb58-6556b75cda7d
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hku-manhattan
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
jwt.signing-key=uc941sql3ii0038ay3ul35i1mkk4gwzp
