server.port=9000
spring.application.name=medicine-mng-web
spring.cloud.nacos.discovery.server-addr=144.48.241.1:8848
spring.cloud.nacos.discovery.namespace=dev
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://144.48.241.1:3306/medicine
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.tokenExpireTime=1000L
