server.port=80
spring.application.name=gateway
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=cb57bc38-ba40-49e1-bb58-6556b75cda7d
spring.cloud.gateway.routes[0].id=mng
spring.cloud.gateway.routes[0].uri=lb://mng
spring.cloud.gateway.routes[0].predicates[0]=Path=/mng/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[1].id=pc
spring.cloud.gateway.routes[1].uri=lb://pc
spring.cloud.gateway.routes[1].predicates[0]=Path=/pc/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[2].id=oss
spring.cloud.gateway.routes[2].uri=lb://oss
spring.cloud.gateway.routes[2].predicates[0]=Path=/oss/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*